EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Corona Virus Countdown"
Date "2022-03-18"
Rev "V02"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 9350 1350
Text Label 9250 1200 1    60   ~ 0
IOREF
Text Label 8900 1200 1    60   ~ 0
Vin
Text Label 8900 2450 0    60   ~ 0
A0
Text Label 8900 2550 0    60   ~ 0
A1
Text Label 8900 2650 0    60   ~ 0
A2
Text Label 8900 2750 0    60   ~ 0
A3
Text Label 8900 2850 0    60   ~ 0
A4
Text Label 8900 2950 0    60   ~ 0
A5
Text Label 8900 3050 0    60   ~ 0
A6
Text Label 8900 3150 0    60   ~ 0
A7
Text Label 8900 3400 0    60   ~ 0
A8
Text Label 8900 3500 0    60   ~ 0
A9
Text Label 8900 3600 0    60   ~ 0
A10
Text Label 8900 3700 0    60   ~ 0
A11
Text Label 8900 3800 0    60   ~ 0
A12
Text Label 8900 3900 0    60   ~ 0
A13
Text Label 8900 4000 0    60   ~ 0
A14
Text Label 8900 4100 0    60   ~ 0
A15
Text Label 10500 4650 1    60   ~ 0
22
Text Label 10400 4650 1    60   ~ 0
24
Text Label 10300 4650 1    60   ~ 0
26
Text Label 10200 4650 1    60   ~ 0
28
Text Label 10100 4650 1    60   ~ 0
30
Text Label 10000 4650 1    60   ~ 0
32
Text Label 9900 4650 1    60   ~ 0
34
Text Label 9800 4650 1    60   ~ 0
36
Text Label 9700 4650 1    60   ~ 0
38
Text Label 9600 4650 1    60   ~ 0
40
Text Label 9500 4650 1    60   ~ 0
42
Text Label 9400 4650 1    60   ~ 0
44
Text Label 9300 4650 1    60   ~ 0
46
Text Label 9200 4650 1    60   ~ 0
48
Text Label 9100 4650 1    60   ~ 0
50(MISO)
Text Label 9000 4650 1    60   ~ 0
52(SCK)
Text Label 10500 5650 1    60   ~ 0
23
Text Label 10400 5650 1    60   ~ 0
25
Text Label 10300 5650 1    60   ~ 0
27
Text Label 10100 5650 1    60   ~ 0
31
Text Label 10200 5650 1    60   ~ 0
29
Text Label 10000 5650 1    60   ~ 0
33
Text Label 9900 5650 1    60   ~ 0
35
Text Label 9800 5650 1    60   ~ 0
37
Text Label 9700 5650 1    60   ~ 0
39
Text Label 9600 5650 1    60   ~ 0
41
Text Label 9500 5650 1    60   ~ 0
43
Text Label 9400 5650 1    60   ~ 0
45
Text Label 9300 5650 1    60   ~ 0
47
Text Label 9200 5650 1    60   ~ 0
49
Text Label 9100 5750 1    60   ~ 0
51(MOSI)
Text Label 9000 5750 1    60   ~ 0
53(SS)
Text Label 10400 4100 0    60   ~ 0
21(SCL)
Text Label 10400 4000 0    60   ~ 0
20(SDA)
Text Label 10400 3900 0    60   ~ 0
19(Rx1)
Text Label 10400 3800 0    60   ~ 0
18(Tx1)
Text Label 10400 3700 0    60   ~ 0
17(Rx2)
Text Label 10400 3600 0    60   ~ 0
16(Tx2)
Text Label 10400 3500 0    60   ~ 0
15(Rx3)
Text Label 10400 3400 0    60   ~ 0
14(Tx3)
Text Label 10400 1550 0    60   ~ 0
13(**)
Text Label 10400 1650 0    60   ~ 0
12(**)
Text Label 10400 1750 0    60   ~ 0
11(**)
Text Label 10400 1850 0    60   ~ 0
10(**)
Text Label 10400 1950 0    60   ~ 0
9(**)
Text Label 10400 2050 0    60   ~ 0
8(**)
Text Label 10400 2450 0    60   ~ 0
7(**)
Text Label 10400 2550 0    60   ~ 0
6(**)
Text Label 10400 2650 0    60   ~ 0
5(**)
Text Label 10400 2750 0    60   ~ 0
4(**)
Text Label 10400 2850 0    60   ~ 0
3(**)
Text Label 10400 2950 0    60   ~ 0
2(**)
Text Label 10400 3050 0    60   ~ 0
1(Tx0)
Text Label 10400 3150 0    60   ~ 0
0(Rx0)
Text Label 10400 1250 0    60   ~ 0
SDA
Text Label 10400 1150 0    60   ~ 0
SCL
Text Label 10400 1350 0    60   ~ 0
AREF
Text Notes 8375 575  0    60   ~ 0
Shield for Arduino Mega Rev 3
Text Notes 10700 1000 0    60   ~ 0
Holes
$Comp
L Connector_Generic:Conn_01x01 P8
U 1 1 56D70B71
P 10600 650
F 0 "P8" V 10700 650 31  0000 C CNN
F 1 "CONN_01X01" V 10700 650 50  0001 C CNN
F 2 "Socket_Arduino_Mega:Arduino_1pin" H 10600 650 50  0001 C CNN
F 3 "" H 10600 650 50  0000 C CNN
	1    10600 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P9
U 1 1 56D70C9B
P 10700 650
F 0 "P9" V 10800 650 31  0000 C CNN
F 1 "CONN_01X01" V 10800 650 50  0001 C CNN
F 2 "Socket_Arduino_Mega:Arduino_1pin" H 10700 650 50  0001 C CNN
F 3 "" H 10700 650 50  0000 C CNN
	1    10700 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P10
U 1 1 56D70CE6
P 10800 650
F 0 "P10" V 10900 650 31  0000 C CNN
F 1 "CONN_01X01" V 10900 650 50  0001 C CNN
F 2 "Socket_Arduino_Mega:Arduino_1pin" H 10800 650 50  0001 C CNN
F 3 "" H 10800 650 50  0000 C CNN
	1    10800 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P11
U 1 1 56D70D2C
P 10900 650
F 0 "P11" V 11000 650 31  0000 C CNN
F 1 "CONN_01X01" V 11000 650 50  0001 C CNN
F 2 "Socket_Arduino_Mega:Arduino_1pin" H 10900 650 50  0001 C CNN
F 3 "" H 10900 650 50  0000 C CNN
	1    10900 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P12
U 1 1 56D711A2
P 11000 650
F 0 "P12" V 11100 650 31  0000 C CNN
F 1 "CONN_01X01" V 11100 650 50  0001 C CNN
F 2 "Socket_Arduino_Mega:Arduino_1pin" H 11000 650 50  0001 C CNN
F 3 "" H 11000 650 50  0000 C CNN
	1    11000 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P13
U 1 1 56D711F0
P 11100 650
F 0 "P13" V 11200 650 31  0000 C CNN
F 1 "CONN_01X01" V 11200 650 50  0001 C CNN
F 2 "Socket_Arduino_Mega:Arduino_1pin" H 11100 650 50  0001 C CNN
F 3 "" H 11100 650 50  0000 C CNN
	1    11100 650 
	0    -1   -1   0   
$EndComp
NoConn ~ 10600 850 
NoConn ~ 10700 850 
NoConn ~ 10800 850 
NoConn ~ 10900 850 
NoConn ~ 11000 850 
NoConn ~ 11100 850 
$Comp
L Connector_Generic:Conn_01x08 P2
U 1 1 56D71773
P 9550 1650
F 0 "P2" H 9550 2050 50  0000 C CNN
F 1 "Power" V 9650 1650 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" H 9550 1650 50  0001 C CNN
F 3 "" H 9550 1650 50  0000 C CNN
	1    9550 1650
	1    0    0    -1  
$EndComp
Text Notes 9650 1350 0    60   ~ 0
1
$Comp
L power:+3V3 #PWR01
U 1 1 56D71AA9
P 9100 1200
F 0 "#PWR01" H 9100 1050 50  0001 C CNN
F 1 "+3.3V" V 9100 1450 50  0000 C CNN
F 2 "" H 9100 1200 50  0000 C CNN
F 3 "" H 9100 1200 50  0000 C CNN
	1    9100 1200
	1    0    0    -1  
$EndComp
Text Label 8600 1550 0    60   ~ 0
Reset
$Comp
L power:+5V #PWR02
U 1 1 56D71D10
P 9000 1050
F 0 "#PWR02" H 9000 900 50  0001 C CNN
F 1 "+5V" V 9000 1250 50  0000 C CNN
F 2 "" H 9000 1050 50  0000 C CNN
F 3 "" H 9000 1050 50  0000 C CNN
	1    9000 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 56D721E6
P 9250 2150
F 0 "#PWR03" H 9250 1900 50  0001 C CNN
F 1 "GND" H 9250 2000 50  0000 C CNN
F 2 "" H 9250 2150 50  0000 C CNN
F 3 "" H 9250 2150 50  0000 C CNN
	1    9250 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 P5
U 1 1 56D72368
P 9950 1550
F 0 "P5" H 9950 2050 50  0000 C CNN
F 1 "PWM" V 10050 1550 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_1x10" H 9950 1550 50  0001 C CNN
F 3 "" H 9950 1550 50  0000 C CNN
	1    9950 1550
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 P3
U 1 1 56D72F1C
P 9550 2750
F 0 "P3" H 9550 3150 50  0000 C CNN
F 1 "Analog" V 9650 2750 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" H 9550 2750 50  0001 C CNN
F 3 "" H 9550 2750 50  0000 C CNN
	1    9550 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 P6
U 1 1 56D734D0
P 9950 2750
F 0 "P6" H 9950 3150 50  0000 C CNN
F 1 "PWM" V 10050 2750 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" H 9950 2750 50  0001 C CNN
F 3 "" H 9950 2750 50  0000 C CNN
	1    9950 2750
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 P4
U 1 1 56D73A0E
P 9550 3700
F 0 "P4" H 9550 4100 50  0000 C CNN
F 1 "Analog" V 9650 3700 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" H 9550 3700 50  0001 C CNN
F 3 "" H 9550 3700 50  0000 C CNN
	1    9550 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 P7
U 1 1 56D73F2C
P 9950 3700
F 0 "P7" H 9950 4100 50  0000 C CNN
F 1 "Communication" V 10050 3700 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" H 9950 3700 50  0001 C CNN
F 3 "" H 9950 3700 50  0000 C CNN
	1    9950 3700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9100 1200 9100 1650
Wire Wire Line
	9250 1450 9250 1200
Wire Wire Line
	9350 1450 9250 1450
Wire Notes Line
	10450 1000 10450 500 
Wire Notes Line
	11200 1000 10450 1000
Wire Notes Line
	9850 650  9850 475 
Wire Notes Line
	8350 650  9850 650 
Wire Wire Line
	9100 1650 9350 1650
Wire Wire Line
	9000 1050 9000 1750
Wire Wire Line
	9000 1750 9350 1750
Wire Wire Line
	9350 2050 8900 2050
Wire Wire Line
	8900 2050 8900 1200
Wire Wire Line
	8600 1550 9350 1550
Wire Wire Line
	9350 1850 9250 1850
Wire Wire Line
	9250 1850 9250 1950
Wire Wire Line
	9250 1950 9250 2150
Wire Wire Line
	9350 1950 9250 1950
Connection ~ 9250 1950
Wire Wire Line
	10150 1150 10400 1150
Wire Wire Line
	10400 1250 10150 1250
Wire Wire Line
	10150 1350 10400 1350
Wire Wire Line
	10150 1550 10400 1550
Wire Wire Line
	10400 1650 10150 1650
Wire Wire Line
	10250 2150 10250 1450
Wire Wire Line
	10250 1450 10150 1450
Wire Wire Line
	8900 2550 9350 2550
Wire Wire Line
	9350 2650 8900 2650
Wire Wire Line
	8900 2750 9350 2750
Wire Wire Line
	9350 2850 8900 2850
Wire Wire Line
	8900 2950 9350 2950
Wire Wire Line
	9350 3050 8900 3050
Wire Wire Line
	8900 3150 9350 3150
Wire Wire Line
	10400 2450 10150 2450
Wire Wire Line
	10150 2950 10400 2950
Wire Wire Line
	10400 3050 10150 3050
Wire Wire Line
	10150 3150 10400 3150
Wire Wire Line
	8900 3500 9350 3500
Wire Wire Line
	9350 3600 8900 3600
Wire Wire Line
	8900 3700 9350 3700
Wire Wire Line
	9350 3800 8900 3800
Wire Wire Line
	8900 3900 9350 3900
Wire Wire Line
	9350 4000 8900 4000
Wire Wire Line
	8900 4100 9350 4100
Wire Wire Line
	10400 3400 10150 3400
Wire Wire Line
	10150 3500 10400 3500
Wire Wire Line
	10400 3600 10150 3600
Wire Wire Line
	10150 3700 10400 3700
Wire Wire Line
	10400 3800 10150 3800
Wire Wire Line
	10150 3900 10400 3900
Wire Wire Line
	10100 4850 10100 4650
Wire Wire Line
	10000 4850 10000 4650
Wire Wire Line
	9400 4850 9400 4650
Wire Wire Line
	9300 4850 9300 4650
Wire Wire Line
	9200 4850 9200 4650
Wire Wire Line
	9100 4850 9100 4650
Wire Wire Line
	9000 4850 9000 4650
Wire Wire Line
	8900 4850 8650 4850
$Comp
L power:GND #PWR05
U 1 1 56D758F6
P 8650 5750
F 0 "#PWR05" H 8650 5500 50  0001 C CNN
F 1 "GND" H 8650 5600 50  0000 C CNN
F 2 "" H 8650 5750 50  0000 C CNN
F 3 "" H 8650 5750 50  0000 C CNN
	1    8650 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 5350 8650 5350
Connection ~ 8650 5350
Wire Wire Line
	10750 5350 10600 5350
Wire Wire Line
	10750 4850 10600 4850
$Comp
L power:+5V #PWR06
U 1 1 56D75AB8
P 10750 4550
F 0 "#PWR06" H 10750 4400 50  0001 C CNN
F 1 "+5V" H 10750 4690 50  0000 C CNN
F 2 "" H 10750 4550 50  0000 C CNN
F 3 "" H 10750 4550 50  0000 C CNN
	1    10750 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 4550 10750 4850
Wire Wire Line
	8650 4850 8650 5350
Wire Wire Line
	8650 5350 8650 5750
Wire Notes Line
	11200 6050 8350 6050
Wire Notes Line
	8350 6050 8350 500 
$Comp
L Sensor_Optical:LDR03 R22
U 1 1 6236F2CD
P 7500 3150
F 0 "R22" H 7570 3196 50  0000 L CNN
F 1 "LDR" H 7570 3105 50  0000 L CNN
F 2 "OptoDevice:R_LDR_10x8.5mm_P7.6mm_Vertical" V 7675 3150 50  0001 C CNN
F 3 "http://www.elektronica-componenten.nl/WebRoot/StoreNL/Shops/61422969/54F1/BA0C/C664/31B9/2173/C0A8/2AB9/2AEF/LDR03IMP.pdf" H 7500 3100 50  0001 C CNN
	1    7500 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 62372AFF
P 7500 4000
F 0 "#PWR022" H 7500 3750 50  0001 C CNN
F 1 "GND" H 7505 3827 50  0000 C CNN
F 2 "" H 7500 4000 50  0001 C CNN
F 3 "" H 7500 4000 50  0001 C CNN
	1    7500 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR021
U 1 1 6237A79F
P 7500 2850
F 0 "#PWR021" H 7500 2700 50  0001 C CNN
F 1 "+5V" H 7515 3023 50  0000 C CNN
F 2 "" H 7500 2850 50  0001 C CNN
F 3 "" H 7500 2850 50  0001 C CNN
	1    7500 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2850 7500 3000
$Comp
L Device:R R23
U 1 1 623808EB
P 7500 3700
F 0 "R23" H 7570 3746 50  0000 L CNN
F 1 "220R" H 7570 3655 50  0000 L CNN
F 2 "" V 7430 3700 50  0001 C CNN
F 3 "~" H 7500 3700 50  0001 C CNN
	1    7500 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3850 7500 4000
$Comp
L Timer_RTC:DS3231M U1
U 1 1 623A9DC1
P 6100 4600
F 0 "U1" H 6350 4200 50  0000 C CNN
F 1 "DS3231M" H 6400 4100 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 6100 4000 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf" H 6370 4650 50  0001 C CNN
	1    6100 4600
	1    0    0    -1  
$EndComp
Text Label 5400 4400 0    50   ~ 0
SCL
Text Label 5400 4500 0    50   ~ 0
SDA
Wire Wire Line
	5600 4400 5400 4400
Wire Wire Line
	5600 4500 5400 4500
Text Label 11000 4000 0    50   ~ 0
SDA
Text Label 11000 4100 0    50   ~ 0
SCL
Wire Wire Line
	10150 4100 11000 4100
Wire Wire Line
	10150 4000 11000 4000
$Comp
L power:GND #PWR020
U 1 1 623DA7C3
P 6100 5250
F 0 "#PWR020" H 6100 5000 50  0001 C CNN
F 1 "GND" H 6105 5077 50  0000 C CNN
F 2 "" H 6100 5250 50  0001 C CNN
F 3 "" H 6100 5250 50  0001 C CNN
	1    6100 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 623DB086
P 6000 4100
F 0 "#PWR019" H 6000 3950 50  0001 C CNN
F 1 "+5V" H 6015 4273 50  0000 C CNN
F 2 "" H 6000 4100 50  0001 C CNN
F 3 "" H 6000 4100 50  0001 C CNN
	1    6000 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5000 6100 5250
NoConn ~ 6600 4700
NoConn ~ 6600 4400
NoConn ~ 5600 4800
NoConn ~ 6100 4200
Wire Wire Line
	6000 4100 6000 4200
Text Notes 5350 3950 0    50   ~ 0
Real Time Clock\n(RTC) module
Connection ~ 10750 4850
Wire Wire Line
	10100 5350 10100 5650
Wire Wire Line
	10000 5350 10000 5650
Wire Wire Line
	9400 5350 9400 5650
Wire Wire Line
	9300 5350 9300 5650
Wire Wire Line
	9200 5350 9200 5650
Wire Wire Line
	9100 5350 9100 5750
Wire Wire Line
	9000 5350 9000 5750
Wire Wire Line
	10750 4850 10750 5350
$Comp
L Connector_Generic:Conn_02x18_Odd_Even P1
U 1 1 56D743B5
P 9700 5050
F 0 "P1" H 9700 6000 50  0000 C CNN
F 1 "Digital" V 9700 5050 50  0000 C CNN
F 2 "Socket_Arduino_Mega:Socket_Strip_Arduino_2x18" H 9700 4000 50  0001 C CNN
F 3 "" H 9700 4000 50  0000 C CNN
	1    9700 5050
	0    -1   1    0   
$EndComp
$Comp
L LED:HDSP-4830_2 BAR1
U 1 1 6243A9AD
P 2600 4600
F 0 "BAR1" H 2600 3833 50  0000 C CNN
F 1 "HDSP-4830_2" H 2600 3924 50  0000 C CNN
F 2 "Display:HDSP-4830" H 2600 3800 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 600 4800 50  0001 C CNN
	1    2600 4600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 62442302
P 3250 4100
F 0 "R10" V 3043 4100 50  0000 C CNN
F 1 "470R" V 3134 4100 50  0000 C CNN
F 2 "" V 3180 4100 50  0001 C CNN
F 3 "~" H 3250 4100 50  0001 C CNN
	1    3250 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 62460C47
P 3250 4200
F 0 "R11" V 3043 4200 50  0001 C CNN
F 1 "470R" V 3134 4200 50  0001 C CNN
F 2 "" V 3180 4200 50  0001 C CNN
F 3 "~" H 3250 4200 50  0001 C CNN
	1    3250 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 624611E6
P 3250 4300
F 0 "R12" V 3043 4300 50  0001 C CNN
F 1 "470R" V 3134 4300 50  0001 C CNN
F 2 "" V 3180 4300 50  0001 C CNN
F 3 "~" H 3250 4300 50  0001 C CNN
	1    3250 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 62461417
P 3250 4400
F 0 "R13" V 3043 4400 50  0001 C CNN
F 1 "470R" V 3134 4400 50  0001 C CNN
F 2 "" V 3180 4400 50  0001 C CNN
F 3 "~" H 3250 4400 50  0001 C CNN
	1    3250 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 624615A0
P 3250 4500
F 0 "R14" V 3043 4500 50  0001 C CNN
F 1 "470R" V 3134 4500 50  0001 C CNN
F 2 "" V 3180 4500 50  0001 C CNN
F 3 "~" H 3250 4500 50  0001 C CNN
	1    3250 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 62461785
P 3250 4600
F 0 "R15" V 3043 4600 50  0001 C CNN
F 1 "470R" V 3134 4600 50  0001 C CNN
F 2 "" V 3180 4600 50  0001 C CNN
F 3 "~" H 3250 4600 50  0001 C CNN
	1    3250 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 62461999
P 3250 4700
F 0 "R16" V 3043 4700 50  0001 C CNN
F 1 "470R" V 3134 4700 50  0001 C CNN
F 2 "" V 3180 4700 50  0001 C CNN
F 3 "~" H 3250 4700 50  0001 C CNN
	1    3250 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 62461B48
P 3250 4800
F 0 "R17" V 3043 4800 50  0001 C CNN
F 1 "470R" V 3134 4800 50  0001 C CNN
F 2 "" V 3180 4800 50  0001 C CNN
F 3 "~" H 3250 4800 50  0001 C CNN
	1    3250 4800
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 62461D8F
P 3250 4900
F 0 "R18" V 3043 4900 50  0001 C CNN
F 1 "470R" V 3134 4900 50  0001 C CNN
F 2 "" V 3180 4900 50  0001 C CNN
F 3 "~" H 3250 4900 50  0001 C CNN
	1    3250 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 62461F8B
P 3250 5000
F 0 "R19" V 3365 5000 50  0000 C CNN
F 1 "470R" V 3456 5000 50  0000 C CNN
F 2 "" V 3180 5000 50  0001 C CNN
F 3 "~" H 3250 5000 50  0001 C CNN
	1    3250 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 4100 2800 4100
Wire Wire Line
	3100 4200 2800 4200
Wire Wire Line
	3100 4300 2800 4300
Wire Wire Line
	3100 4400 2800 4400
Wire Wire Line
	3100 4500 2800 4500
Wire Wire Line
	3100 4600 2800 4600
Wire Wire Line
	3100 4700 2800 4700
Wire Wire Line
	3100 4800 2800 4800
Wire Wire Line
	3100 4900 2800 4900
Wire Wire Line
	3100 5000 2800 5000
$Comp
L power:GNDA #PWR012
U 1 1 624867F9
P 2150 5250
F 0 "#PWR012" H 2150 5000 50  0001 C CNN
F 1 "GNDA" H 2155 5077 50  0000 C CNN
F 2 "" H 2150 5250 50  0001 C CNN
F 3 "" H 2150 5250 50  0001 C CNN
	1    2150 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4100 2150 4100
Wire Wire Line
	2150 4100 2150 4200
Connection ~ 2150 4200
Wire Wire Line
	2400 4200 2150 4200
Wire Wire Line
	2150 4200 2150 4300
Wire Wire Line
	2400 4300 2150 4300
Connection ~ 2150 4300
Wire Wire Line
	2150 4300 2150 4400
Wire Wire Line
	2400 4400 2150 4400
Connection ~ 2150 4400
Wire Wire Line
	2150 4400 2150 4500
Wire Wire Line
	2400 4500 2150 4500
Connection ~ 2150 4500
Wire Wire Line
	2150 4500 2150 4600
Wire Wire Line
	2400 4600 2150 4600
Connection ~ 2150 4600
Wire Wire Line
	2150 4600 2150 4700
Wire Wire Line
	2400 4700 2150 4700
Connection ~ 2150 4700
Wire Wire Line
	2150 4700 2150 4800
Wire Wire Line
	2400 4800 2150 4800
Connection ~ 2150 4800
Wire Wire Line
	2150 4800 2150 4900
Wire Wire Line
	2400 4900 2150 4900
Connection ~ 2150 4900
Wire Wire Line
	2150 4900 2150 5000
Wire Wire Line
	2400 5000 2150 5000
Connection ~ 2150 5000
Wire Wire Line
	2150 5000 2150 5250
Text Notes 2050 3750 0    50   ~ 0
Day Counter
Text Label 3600 4100 0    50   ~ 0
Day_10
Text Label 3600 4200 0    50   ~ 0
Day_9
Text Label 3600 4300 0    50   ~ 0
Day_8
Text Label 3600 4400 0    50   ~ 0
Day_7
Text Label 3600 4500 0    50   ~ 0
Day_6
Text Label 3600 4600 0    50   ~ 0
Day_5
Text Label 3600 4700 0    50   ~ 0
Day_4
Text Label 3600 4800 0    50   ~ 0
Day_3
Text Label 3600 4900 0    50   ~ 0
Day_2
Text Label 3600 5000 0    50   ~ 0
Day_1
Wire Wire Line
	3400 4100 3600 4100
Wire Wire Line
	3400 4200 3600 4200
Wire Wire Line
	3400 4300 3600 4300
Wire Wire Line
	3400 4400 3600 4400
Wire Wire Line
	3400 4500 3600 4500
Wire Wire Line
	3400 4600 3600 4600
Wire Wire Line
	3400 4700 3600 4700
Wire Wire Line
	3400 4800 3600 4800
Wire Wire Line
	3400 4900 3600 4900
Wire Wire Line
	3400 5000 3600 5000
Text Label 9500 5750 3    50   ~ 0
Day_10
Text Label 9500 4450 1    50   ~ 0
Day_9
Text Label 9600 5800 3    50   ~ 0
Day_8
Text Label 9600 4450 1    50   ~ 0
Day_7
Text Label 9700 5800 3    50   ~ 0
Day_6
Text Label 9700 4450 1    50   ~ 0
Day_5
Text Label 9800 5800 3    50   ~ 0
Day_4
Text Label 9800 4450 1    50   ~ 0
Day_3
Text Label 9900 5800 3    50   ~ 0
Day_2
Text Label 9900 4450 1    50   ~ 0
Day_1
Wire Wire Line
	9900 4450 9900 4850
Wire Wire Line
	9800 4450 9800 4850
Wire Wire Line
	9700 4450 9700 4850
Wire Wire Line
	9600 4450 9600 4850
Wire Wire Line
	9500 4450 9500 4850
Wire Wire Line
	9500 5350 9500 5750
Wire Wire Line
	9600 5350 9600 5800
Wire Wire Line
	9700 5350 9700 5800
Wire Wire Line
	9800 5350 9800 5800
Wire Wire Line
	9900 5350 9900 5800
$Comp
L power:PWR_FLAG #FLG01
U 1 1 6264E778
P 7350 1000
F 0 "#FLG01" H 7350 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 7350 1173 50  0000 C CNN
F 2 "" H 7350 1000 50  0001 C CNN
F 3 "~" H 7350 1000 50  0001 C CNN
	1    7350 1000
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 6264EF10
P 7850 1000
F 0 "#FLG02" H 7850 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 7850 1173 50  0000 C CNN
F 2 "" H 7850 1000 50  0001 C CNN
F 3 "~" H 7850 1000 50  0001 C CNN
	1    7850 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 626559FA
P 7350 1200
F 0 "#PWR018" H 7350 950 50  0001 C CNN
F 1 "GND" H 7350 1050 50  0000 C CNN
F 2 "" H 7350 1200 50  0001 C CNN
F 3 "" H 7350 1200 50  0001 C CNN
	1    7350 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 1200 7350 1000
Wire Wire Line
	7850 1000 7850 1300
Wire Wire Line
	7850 1300 7950 1300
Text Label 10500 4450 1    50   ~ 0
Seg_A
Text Label 10500 5800 3    50   ~ 0
Seg_B
Text Label 10400 4450 1    50   ~ 0
Seg_C
Text Label 10400 5800 3    50   ~ 0
Seg_D
Text Label 10300 4450 1    50   ~ 0
Seg_E
Text Label 10300 5800 3    50   ~ 0
Seg_F
Text Label 10200 4450 1    50   ~ 0
Seg_G
Text Label 10200 5800 3    50   ~ 0
L1_L2
Wire Wire Line
	10500 4450 10500 4850
Wire Wire Line
	10400 4450 10400 4850
Wire Wire Line
	10300 4450 10300 4850
Wire Wire Line
	10200 4450 10200 4850
Wire Wire Line
	10500 5350 10500 5800
Wire Wire Line
	10400 5350 10400 5800
Wire Wire Line
	10300 5350 10300 5800
Wire Wire Line
	10200 5350 10200 5800
$Comp
L Transistor_BJT:BC337 Q1
U 1 1 62726A6E
P 1200 7100
F 0 "Q1" H 1391 7146 50  0000 L CNN
F 1 "BC337" H 1391 7055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 1400 7025 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 1200 7100 50  0001 L CNN
	1    1200 7100
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC337 Q2
U 1 1 62727624
P 1700 1950
F 0 "Q2" H 1891 1996 50  0000 L CNN
F 1 "BC337" H 1891 1905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 1900 1875 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 1700 1950 50  0001 L CNN
	1    1700 1950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC337 Q4
U 1 1 62728480
P 2250 7150
F 0 "Q4" H 2441 7196 50  0000 L CNN
F 1 "BC337" H 2441 7105 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2450 7075 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 2250 7150 50  0001 L CNN
	1    2250 7150
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC337 Q6
U 1 1 62729F89
P 3350 2000
F 0 "Q6" H 3541 2046 50  0000 L CNN
F 1 "BC337" H 3541 1955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3550 1925 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 3350 2000 50  0001 L CNN
	1    3350 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6272BD2E
P 950 6950
F 0 "R1" H 1019 6904 50  0000 L CNN
F 1 "10K" H 1019 6995 50  0000 L CNN
F 2 "" V 880 6950 50  0001 C CNN
F 3 "~" H 950 6950 50  0001 C CNN
	1    950  6950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 6276F380
P 2950 2000
F 0 "R7" V 2743 2000 50  0000 C CNN
F 1 "10K" V 2834 2000 50  0000 C CNN
F 2 "" V 2880 2000 50  0001 C CNN
F 3 "~" H 2950 2000 50  0001 C CNN
	1    2950 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 6276FC21
P 2000 7000
F 0 "R5" H 2069 6954 50  0000 L CNN
F 1 "10K" H 2069 7045 50  0000 L CNN
F 2 "" V 1930 7000 50  0001 C CNN
F 3 "~" H 2000 7000 50  0001 C CNN
	1    2000 7000
	-1   0    0    1   
$EndComp
Wire Wire Line
	2000 7150 2050 7150
Wire Wire Line
	1450 1950 1500 1950
Wire Wire Line
	3100 2000 3150 2000
$Comp
L power:GNDA #PWR07
U 1 1 627B69AF
P 950 6100
F 0 "#PWR07" H 950 5850 50  0001 C CNN
F 1 "GNDA" H 955 5927 50  0000 C CNN
F 2 "" H 950 6100 50  0001 C CNN
F 3 "" H 950 6100 50  0001 C CNN
	1    950  6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 627BEF24
P 1300 7450
F 0 "#PWR08" H 1300 7200 50  0001 C CNN
F 1 "GND" H 1305 7277 50  0000 C CNN
F 2 "" H 1300 7450 50  0001 C CNN
F 3 "" H 1300 7450 50  0001 C CNN
	1    1300 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 627C7565
P 2350 7450
F 0 "#PWR011" H 2350 7200 50  0001 C CNN
F 1 "GND" H 2355 7277 50  0000 C CNN
F 2 "" H 2350 7450 50  0001 C CNN
F 3 "" H 2350 7450 50  0001 C CNN
	1    2350 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 627C7C8C
P 1700 6300
F 0 "R4" V 1493 6300 50  0000 C CNN
F 1 "100R" V 1584 6300 50  0000 C CNN
F 2 "" V 1630 6300 50  0001 C CNN
F 3 "~" H 1700 6300 50  0001 C CNN
	1    1700 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 6300 1550 6300
Wire Wire Line
	1300 6300 1300 6900
Wire Wire Line
	1300 7300 1300 7450
Wire Wire Line
	950  7100 1000 7100
Wire Wire Line
	1850 6300 2350 6300
Wire Wire Line
	2350 6300 2350 6950
Wire Wire Line
	2350 7350 2350 7450
Wire Wire Line
	950  6100 950  6050
Wire Wire Line
	950  6050 1300 6050
Wire Wire Line
	1300 6050 1300 6300
Connection ~ 1300 6300
$Comp
L Transistor_BJT:BC337 Q5
U 1 1 6296BC68
P 3250 7150
F 0 "Q5" H 3441 7196 50  0000 L CNN
F 1 "BC337" H 3441 7105 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3450 7075 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 3250 7150 50  0001 L CNN
	1    3250 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 6296C294
P 3000 7000
F 0 "R9" H 3069 6954 50  0000 L CNN
F 1 "10K" H 3069 7045 50  0000 L CNN
F 2 "" V 2930 7000 50  0001 C CNN
F 3 "~" H 3000 7000 50  0001 C CNN
	1    3000 7000
	-1   0    0    1   
$EndComp
Wire Wire Line
	3000 7150 3050 7150
$Comp
L power:GND #PWR014
U 1 1 6296C29F
P 3350 7450
F 0 "#PWR014" H 3350 7200 50  0001 C CNN
F 1 "GND" H 3355 7277 50  0000 C CNN
F 2 "" H 3350 7450 50  0001 C CNN
F 3 "" H 3350 7450 50  0001 C CNN
	1    3350 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 6300 3350 6950
Wire Wire Line
	3350 7350 3350 7450
$Comp
L Transistor_BJT:BC337 Q8
U 1 1 62993A31
P 4350 7150
F 0 "Q8" H 4541 7196 50  0000 L CNN
F 1 "BC337" H 4541 7105 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4550 7075 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 4350 7150 50  0001 L CNN
	1    4350 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 629940A1
P 4100 7000
F 0 "R21" H 4169 6954 50  0000 L CNN
F 1 "10K" H 4169 7045 50  0000 L CNN
F 2 "" V 4030 7000 50  0001 C CNN
F 3 "~" H 4100 7000 50  0001 C CNN
	1    4100 7000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4100 7150 4150 7150
$Comp
L power:GND #PWR017
U 1 1 629940AC
P 4450 7450
F 0 "#PWR017" H 4450 7200 50  0001 C CNN
F 1 "GND" H 4455 7277 50  0000 C CNN
F 2 "" H 4450 7450 50  0001 C CNN
F 3 "" H 4450 7450 50  0001 C CNN
	1    4450 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 6300 4450 6950
Wire Wire Line
	4450 7350 4450 7450
$Comp
L Device:R R6
U 1 1 6299E685
P 2850 6300
F 0 "R6" V 2643 6300 50  0000 C CNN
F 1 "100R" V 2734 6300 50  0000 C CNN
F 2 "" V 2780 6300 50  0001 C CNN
F 3 "~" H 2850 6300 50  0001 C CNN
	1    2850 6300
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 6299EF5F
P 3900 6300
F 0 "R20" V 3693 6300 50  0000 C CNN
F 1 "100R" V 3784 6300 50  0000 C CNN
F 2 "" V 3830 6300 50  0001 C CNN
F 3 "~" H 3900 6300 50  0001 C CNN
	1    3900 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 6300 2700 6300
Connection ~ 2350 6300
Wire Wire Line
	3000 6300 3350 6300
Wire Wire Line
	3350 6300 3750 6300
Connection ~ 3350 6300
Wire Wire Line
	4050 6300 4450 6300
Text Label 850  6600 2    50   ~ 0
BR_0
Text Label 1900 6600 2    50   ~ 0
BR_1
Text Label 2900 6600 2    50   ~ 0
BR_2
Text Label 4000 6600 2    50   ~ 0
BR_3
Wire Wire Line
	850  6600 950  6600
Wire Wire Line
	950  6600 950  6800
Wire Wire Line
	1900 6600 2000 6600
Wire Wire Line
	2000 6600 2000 6850
Wire Wire Line
	2900 6600 3000 6600
Wire Wire Line
	3000 6600 3000 6850
Wire Wire Line
	4000 6600 4100 6600
Wire Wire Line
	4100 6600 4100 6850
Text Label 10900 1750 0    50   ~ 0
BR_3
Text Label 10900 1850 0    50   ~ 0
BR_2
Text Label 10900 1950 0    50   ~ 0
BR_1
Text Label 10900 2050 0    50   ~ 0
BR_0
$Comp
L power:GND #PWR04
U 1 1 56D72A3D
P 10250 2150
F 0 "#PWR04" H 10250 1900 50  0001 C CNN
F 1 "GND" H 10250 2000 50  0000 C CNN
F 2 "" H 10250 2150 50  0000 C CNN
F 3 "" H 10250 2150 50  0000 C CNN
	1    10250 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 1750 10900 1750
Wire Wire Line
	10150 1850 10900 1850
Wire Wire Line
	10150 1950 10900 1950
Wire Wire Line
	10150 2050 10900 2050
Text Notes 650  5950 0    50   ~ 0
Brightness Control
$Comp
L Device:R R2
U 1 1 6276EC3A
P 1300 1950
F 0 "R2" V 1093 1950 50  0000 C CNN
F 1 "10K" V 1184 1950 50  0000 C CNN
F 2 "" V 1230 1950 50  0001 C CNN
F 3 "~" H 1300 1950 50  0001 C CNN
	1    1300 1950
	0    1    1    0   
$EndComp
Text Label 6400 1350 0    50   ~ 0
L1_L2
Text Label 6400 1050 0    50   ~ 0
Seg_G
Text Label 6400 1450 0    50   ~ 0
Seg_F
Text Label 3800 1350 2    50   ~ 0
Seg_E
Text Label 3800 1150 2    50   ~ 0
Seg_D
Text Label 6400 1250 0    50   ~ 0
Seg_C
Text Label 6400 950  0    50   ~ 0
Seg_B
Text Label 6400 1150 0    50   ~ 0
Seg_A
Text Label 1050 1950 2    50   ~ 0
D1EN
Text Label 10900 2850 0    50   ~ 0
D1EN
Text Label 10900 2750 0    50   ~ 0
D2EN
Text Label 10900 2650 0    50   ~ 0
D3EN
Text Label 10900 2550 0    50   ~ 0
D4EN
Wire Wire Line
	10150 2850 10900 2850
Wire Wire Line
	10150 2750 10900 2750
Wire Wire Line
	10150 2650 10900 2650
Wire Wire Line
	10150 2550 10900 2550
Wire Wire Line
	2700 2000 2800 2000
Wire Wire Line
	1050 1950 1150 1950
Wire Wire Line
	2700 2950 2800 2950
Text Label 2700 2950 2    50   ~ 0
D4EN
Text Label 2700 2000 2    50   ~ 0
D3EN
Wire Wire Line
	3100 2950 3150 2950
$Comp
L Device:R R8
U 1 1 6276F730
P 2950 2950
F 0 "R8" V 2743 2950 50  0000 C CNN
F 1 "10K" V 2834 2950 50  0000 C CNN
F 2 "" V 2880 2950 50  0001 C CNN
F 3 "~" H 2950 2950 50  0001 C CNN
	1    2950 2950
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC337 Q7
U 1 1 6272AF87
P 3350 2950
F 0 "Q7" H 3541 2996 50  0000 L CNN
F 1 "BC337" H 3541 2905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3550 2875 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 3350 2950 50  0001 L CNN
	1    3350 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR015
U 1 1 62C9B6BC
P 3450 2350
F 0 "#PWR015" H 3450 2100 50  0001 C CNN
F 1 "GNDA" H 3455 2177 50  0000 C CNN
F 2 "" H 3450 2350 50  0001 C CNN
F 3 "" H 3450 2350 50  0001 C CNN
	1    3450 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR016
U 1 1 62C9BCC7
P 3450 3250
F 0 "#PWR016" H 3450 3000 50  0001 C CNN
F 1 "GNDA" H 3455 3077 50  0000 C CNN
F 2 "" H 3450 3250 50  0001 C CNN
F 3 "" H 3450 3250 50  0001 C CNN
	1    3450 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR09
U 1 1 62C9C079
P 1800 2250
F 0 "#PWR09" H 1800 2000 50  0001 C CNN
F 1 "GNDA" H 1805 2077 50  0000 C CNN
F 2 "" H 1800 2250 50  0001 C CNN
F 3 "" H 1800 2250 50  0001 C CNN
	1    1800 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2150 1800 2250
Wire Wire Line
	3450 3150 3450 3250
$Comp
L SamacSys_Parts:TDCG1060M DS1
U 1 1 62359F36
P 3950 950
F 0 "DS1" H 5100 1215 50  0000 C CNN
F 1 "TDCG1060M" H 5100 1124 50  0000 C CNN
F 2 "DIPS1016W50P254L4020H700Q16N" H 6100 1050 50  0001 L CNN
F 3 "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-40/DSA-781360.pdf" H 6100 950 50  0001 L CNN
F 4 "VISHAY - TDCG1060M - DISPLAY, SEVEN SEGMENT, 10MM, GREEN" H 6100 850 50  0001 L CNN "Description"
F 5 "7" H 6100 750 50  0001 L CNN "Height"
F 6 "78-TDCG1060" H 6100 650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/TDCG1060M?qs=RzxYCzJDjPX%252BHRYhDI21yg%3D%3D" H 6100 550 50  0001 L CNN "Mouser Price/Stock"
F 8 "Vishay" H 6100 450 50  0001 L CNN "Manufacturer_Name"
F 9 "TDCG1060M" H 6100 350 50  0001 L CNN "Manufacturer_Part_Number"
	1    3950 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 950  1800 950 
Wire Wire Line
	1800 950  1800 1750
Wire Wire Line
	1800 3200 1800 3300
$Comp
L power:GNDA #PWR010
U 1 1 62C9BEE9
P 1800 3300
F 0 "#PWR010" H 1800 3050 50  0001 C CNN
F 1 "GNDA" H 1805 3127 50  0000 C CNN
F 2 "" H 1800 3300 50  0001 C CNN
F 3 "" H 1800 3300 50  0001 C CNN
	1    1800 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 3000 1150 3000
Text Label 1050 3000 2    50   ~ 0
D2EN
$Comp
L Device:R R3
U 1 1 6276EFDA
P 1300 3000
F 0 "R3" V 1093 3000 50  0000 C CNN
F 1 "10K" V 1184 3000 50  0000 C CNN
F 2 "" V 1230 3000 50  0001 C CNN
F 3 "~" H 1300 3000 50  0001 C CNN
	1    1300 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 3000 1500 3000
$Comp
L Transistor_BJT:BC337 Q3
U 1 1 62728FF4
P 1700 3000
F 0 "Q3" H 1891 3046 50  0000 L CNN
F 1 "BC337" H 1891 2955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 1900 2925 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 1700 3000 50  0001 L CNN
	1    1700 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1650 3950 2650
Wire Wire Line
	3950 2650 3450 2650
Wire Wire Line
	3450 2650 3450 2750
NoConn ~ 3950 1550
$Comp
L power:GNDA #PWR013
U 1 1 6256FA6D
P 3100 1400
F 0 "#PWR013" H 3100 1150 50  0001 C CNN
F 1 "GNDA" H 3105 1227 50  0000 C CNN
F 2 "" H 3100 1400 50  0001 C CNN
F 3 "" H 3100 1400 50  0001 C CNN
	1    3100 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1250 3100 1250
Wire Wire Line
	3100 1250 3100 1400
NoConn ~ 6250 1650
NoConn ~ 6250 1550
Wire Wire Line
	6250 950  6400 950 
Wire Wire Line
	6250 1050 6400 1050
Wire Wire Line
	6250 1150 6400 1150
Wire Wire Line
	6250 1250 6400 1250
Wire Wire Line
	6250 1350 6400 1350
Wire Wire Line
	6250 1450 6400 1450
Wire Wire Line
	3800 1350 3950 1350
Wire Wire Line
	3800 1150 3950 1150
Wire Wire Line
	9350 3400 8900 3400
Wire Wire Line
	7500 3450 7500 3550
Connection ~ 7500 3450
Wire Wire Line
	7500 3300 7500 3450
Wire Wire Line
	7500 3450 8100 3450
Wire Wire Line
	8100 3450 8100 2450
Wire Wire Line
	8100 2450 9350 2450
Text Notes 1500 800  0    50   ~ 0
Main Display - Time
Wire Wire Line
	1800 2650 2400 2650
Wire Wire Line
	2400 2650 2400 1050
Wire Wire Line
	2400 1050 3950 1050
Wire Wire Line
	1800 2650 1800 2800
Wire Wire Line
	3950 1450 3450 1450
Wire Wire Line
	3450 1450 3450 1800
Wire Wire Line
	3450 2200 3450 2350
$Comp
L power:+5V #PWR0101
U 1 1 6283F7BC
P 7950 1300
F 0 "#PWR0101" H 7950 1150 50  0001 C CNN
F 1 "+5V" H 7965 1473 50  0000 C CNN
F 2 "" H 7950 1300 50  0001 C CNN
F 3 "" H 7950 1300 50  0001 C CNN
	1    7950 1300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
